kotlin.code.style=official

baseName=ShatteredReclamation
baseGroup=com.github.shatteredsoftware
minimumApiVersion=1.16
spigotVersion=1.16.5
description=A really simple Kotlin plugin.

baseVersion=1.0.0

kotlinVersion=1.5.30
coroutinesVersion=1.5.2
jacksonVersion=2.12.4